
server.port=${PORT:9090}

# Standard jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Sync java entities with psql database
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:postgresql://192.168.0.24:4321/coster
spring.datasource.url=jdbc:postgresql://127.0.0.1:8787/jwt
spring.datasource.username=user
spring.datasource.password=pass

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/changelog.xml

# Environment variables
app.security.jwtSecret=secret
app.security.jwtExpirationMs=3600000
app.security.jwtCookieName=access_token